== 我々はこなぜこにいるのか？(1人での開発だけど)

地元のバスケットチームに練習日とかをつぶやくTwitterアプリを作りたい。

== エレベーターピッチ

練習日をわざわざみんなにメールしなくて良くなるかもしれない！
欲を言えば、その日の練習に誰が来るのかの集計も出来るかも!！

== パッケージデザインを作る

自動化されたチーム管理。もう誰がメールを出すのか探りあいはおしまい。
ゾクゾクするだろ？

== やらないことリスト

汎用的なアプリは作らない。
オレが便利ならそれでいいんだ。

オレはメールを出さない！

== ご近所さんを探せ

チームメイト？
落ち着いたらどんな機能が欲しいか、飲めないコーヒーでも飲みながら聞いてみよう

== 解決案を書く

skip

== 夜も眠れなくなるような問題は何？

チュートリアル終わった段階で既に何が起きているのかわからなくなっている

== 期間を見極める

次の次の試合までにはお披露目したい(3ヶ月ぐらい)

== 何を諦めるのか

予算をかけないのは譲れないな。
品質はリファクタリングでカバーしていくとして、言語理解が進むまではゆるめで、、、

== 何がどれだけ必要なのか

何が必要なのかわかることが必要（わからない）


